{
  "name": "nw-angular",
  "description": "A starter project for NW.js and AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/sheguloves/nw-practice",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-animate": "~1.4.7",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
